upstream backend_jenkins {
    server ci-server:8080;
}

upstream backend_sonar {
    server ci-server:9000;
}

upstream backend_artifactory {
    server ci-server:8082;
}

upstream backend_staging {
    server staging:80;
}

upstream backend_production {
    server production:80;
}

server {
    listen    80;
    server_name    ci-server;

    location /jenkins {
        include proxy_params;
        proxy_pass http://backend_jenkins;
    }

    location /sonar {
        include proxy_params;
        proxy_pass http://backend_sonar;
    }

    location /staging {
        include proxy_params;
        proxy_pass http://backend_staging;
    }

    location /production {
        include proxy_params;
        proxy_pass http://backend_production;
    }
}

server {
    listen    80;
    server_name    jenkins jenkins.local;

    location / {
        include proxy_params;
        proxy_pass http://backend_jenkins;
    }
}

server {
    listen    80;
    server_name    sonar sonar.local;

    location / {
        include proxy_params;
        proxy_pass http://backend_sonar;
    }
}

server {
    listen    80;
    server_name    artifactory artifactory.local;

    location / {
        include proxy_params;
        proxy_pass http://backend_artifactory;
    }
}

server {
    listen    80;
    server_name    staging.local;

    location / {
        include proxy_params;
        proxy_pass http://backend_artifactory;
    }
}
